# val

./: pom.xml
service/: pom.xml
service/src/main/java/com/andev/: HibernateRunner.java
service/src/main/java/com/andev/entity/: Order.java  Product.java  Role.java  User.java  UserInfo.java
service/src/main/java/com/andev/entity/enumred/: RoleEnum.java  Status.java
service/src/main/java/com/andev/entity/enums/: Role.java
service/src/main/java/com/andev/util/: HibernateUtil.java
service/src/main/resources/: hibernate.cfg.xml  script.sql
service/src/test/java/com/andev/: IntegrationTestBase.java
service/src/test/java/com/andev/entity/: OrderIT.java  ProductIT.java  RoleIT.java  UserIT.java  UserInfoIT.java
service/src/test/java/com/andev/util/: TestEntity.java
